<!doctype html>

<html lang="en">
  
<head>
    
<meta charset="utf-8">
    
<title>Ice Cream Chart</title>
  
</head>
  
<body>
  
<table>
  
<tr><th>Picture Preview</th><th>Description</th></th><th>Links</th></tr>
  
<tr><td><img src="images/thief.PNG" height="150"></td><td><p>Everyday, dozens of eager students skip through Mr. Schwandt's door,</p><p>excited to sit down and play some sudoku. But - oh NO!</p><p></p>A heinous thief has taken our treasured sudoku. Catch that snake!</p></td><td><a target="_blank" href"https://scratch.mit.edu/projects/172947716/">Click here to play!</a></td></tr>
  
  
</table>
  
</body>
  
</html>